<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cupcakes!</title>
</head>
<body>
<h1>Our Cupcakes</h1>
<!--list all cupcakes-->
<ul id="cupcakelist"></ul>

<!--add a cupcake form -->
<form id="newcupcakeform">
    <label for="flavor">Flavor:</label>
    <input type="text" id="flavor" class="flow-control" name="flavor" required>
    <label for="size">Size:</label>
    <input type="text" id="size" class="flow-control" name="size" required>
    <label for="rating">Rating:</label>
    <input type="text" id="rating" class="flow-control" name="rating" required>
    <label for="image">Image</label>
    <input type="number" id="image" class="flow-control" name="image">
    <button type="submit">Add</button>
</form>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="static/queries.js"></script>
</body>
</html>