{% extends 'base.html' %}
{% block title %}
New Post Form
{% endblock %}
{% block content %}
    <h1>Add Post for {{user.first_name}} {{user.last_name}}</h1>
    <form method="POST">
        <label for="title">Title</label>
        <input id="title" name="title" class="form-control" type="text" placeholder="Title of your post" required>
        <label for="content">Content</label>
        <input id="content" name="content" type="text" class="form-control" placeholder="What do you want to say?" required>
        <button type="submit">Add</button>
        <button id="cancel" type="submit" formmethod="GET" formaction="/users">Cancel</button>
    </form>
{% endblock %}