{% extends 'base.html' %}
{% block title %}{{post.title}}{% endblock %}}
{% block content %}
    <h1>{{post.title}}</h1>
    <p>{{post.content}}</p>
    <p><i>By {{post.user.first_name}} {{post.user.last_name}}</i></p>
    <form>
        <button class="btn btn-primary btn-small" formmethod="GET" formaction="/posts/{{post.id}}/edit">Edit</button>
        <button id="cancel" type="submit" formmethod="GET" formaction="/users">Cancel</button>
        <button id="delete" formmethod="POST" formaction="/posts/{{post.id}}/delete">Delete</button>
    </form>
{% endblock %}