<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boggle</title>
</head>
<body>
  <section id="boggle">
    <h1>Each game of Boggle will last for 1 minute.</h1>
    <table class="board" id="board">
        <tbody>
          {% for row in board %}
          <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    <form class="check-word">
      <label for="guess">What word did you find?</label>
      <input type="text" id="guess" name="guess" class="guess" autofocus>
      <input type="submit">
    </form>
    <br> <br>
    <p>High score: {{ highscore }}</p>
    <p>Play count: {{ playcount }}</p>
    <button onclick=location=URL>New Game</button>
  </section>
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.js"></script>
    <script src="https://unpkg.com/axios@0.21.1/dist/axios.js"></script>
    <script type="text/javascript" src="../static/boggle.js"></script>
</body>
</html>