{% extends 'base.html' %}
{% block title %}Edit Post{% endblock %}}
{% block content %}
    <h1>Edit Post</h1>
    <form method="POST">
        <label for="title">Title</label>
        <input id="title" name="title" class="form-control" type="text" value={{post.title}}>
        <label for="content">Post Content</label>
        <input id="content" name="content" class="form-control" type="text" value={{post.content}}>
        {% for tag in tags %}
            <input type="checkbox" id="tagbox" name="tagbox" class="form-control" value="{{tag.name}}">
            <label for="tagbox">{{tag.name}}</label>
        {% endfor %}
        <button type="submit" formaction="/posts/{{post.id}}/edit">Edit</button>
        <button id="cancel" type="submit" formmethod="GET" formaction="/users">Cancel</button>
    </form>
{% endblock %}