{% extends 'base.html' %}
{% block title %}Edit {{user.first_name}} {{user.last_name}}{% endblock %}}
{% block content %}
    <h1>Edit a user</h1>
    <form method="POST">
        <label for="first">First Name</label>
        <input id="first" name="first" class="form-control" type="text" value={{user.first_name}}>
        <label for="last">Last Name</label>
        <input id="last" name="last" class="form-control" type="text" value={{user.last_name}}>
        <label for="url">Image URL</label>
        <input id="url" name="url" class="form-control" type="url" value={{user.image_url}}>
        <button type="submit" formaction="/users/{{user.id}}/edit">Save</button>
        <button id="cancel" type="submit" formmethod="GET" formaction="/users">Cancel</button>
        </form>
{% endblock %}