{% extends 'base.html' %}
{% block title %}Home{% endblock %}}
{% block content %}
    <h1>Home</h1>
    <div>
      <ul>
        {% for post in posts %}
        <li><a href="/posts/{{post.id}}">{{post.title}}</a></li>
        {% endfor %}
      </ul>
    </div>
    <div>
      <ul>
        {% for tag in tags %}
        <li><a href="/tags/{{tag.id}}">{{tag.name}}</a></li>
        {% endfor %}
      </ul>
    </div>
    <p><a class="btn btn-sm btn-secondary" href="/tags/new">Add tag</a></p>
    <p><a class="btn btn-sm btn-secondary" href="/users">Users</a></p>
{% endblock %}