{% extends 'base.html' %}
{% block title %}{{post.title}}{% endblock %}}
{% block content %}
    <h1>{{post.title}}</h1>
    <p>{{post.content}}</p>
    <p><i>By {{post.user.first_name}} {{post.user.last_name}} on {{post.created_at}}</i></p>
    <div>
      <ul>
        {% for tag in tags %}
        <li><a href="/users/{{user.id}}">{{tag.name}}</a></li>
        {% endfor %}
      </ul>
    </div>
    <form>
        <button class="btn btn-primary btn-small" formmethod="GET" formaction="/posts/{{post.id}}/edit">Edit</button>
        <button id="cancel" type="submit" formmethod="GET" formaction="/users">Cancel</button>
        <button id="delete" formmethod="POST" formaction="/posts/{{post.id}}/delete">Delete</button>
    </form>
{% endblock %}