{% extends 'base.html' %}
{% block title %}{{tag.name}}{% endblock %}
{% block content %}
    <h1>{{tag.name}}</h1>
    <ul>
        {% for post in posts %}
        <li><a href="/posts/{{post.id}}">{{post.title}}</a></li>
        {% endfor %}
    </ul>
        <form>
        <button class="btn btn-primary btn-small" formmethod="GET" formaction="/tags/{{tag.id}}/edit">Edit</button>
        <button id="delete" formmethod="POST" formaction="/tags/{{tag.id}}/delete">Delete</button>
    </form>
{% endblock %}