{% extends 'base.html' %}
{% block title %}{{user.first_name}} {{user.last_name}}{% endblock %}}
{% block content %}
    <img src="{{user.image_url}}">
    <h1>{{user.first_name}} {{user.last_name}}</h1>
    <form>
    <button class="btn btn-primary btn-small" formmethod="GET" formaction="/users/{{ user.id }}/edit">Edit</button>
    <button id="delete" formmethod="POST" formaction="/users/{{user.id}}/delete">Delete</button>
    </form>
    <h3>Posts</h3>
    {% for post in posts %}
        <li><a href="/posts/{{post.id}}">{{post.title}}</a></li>
        {% endfor %}
    <p><a class="btn btn-sm btn-secondary" href="/users/{{ user.id }}/posts/new">Add post</a></p>
{% endblock %}