<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit {{pet.name}}</title>
</head>
<body>
    <h1>{{pet.name}}</h1>
    <h3>{{pet.species}}</h3>

    {% if pet.photo_url != null %}
        <img src="{{pet.photo_url}}" width="300" height="300">
    {% endif%}

    {% if pet.age != null %}
        <h4>Age: {{pet.age}}</h4>
    {% endif%}

    {% if pet.notes != null %}
        <h4>Notes: {{pet.notes}}</h4>
    {% endif%}

<form id="editpet" method="POST">
  {{ form.hidden_tag() }} <!--add type=hidden form fields -->

  {% for field in form
         if field.widget.input_type != 'hidden' %}

    <p>
      {{ field.label }}
      {{ field }}

      {% for error in field.errors %}
        {{ error }}
      {% endfor %}
    </p>

  {% endfor %}

  <button type="submit">Submit</button>
</form>
<p><a href="/">Home</a></p>
</body>
</html>