<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption Agency</title>
</head>
<body>
    <h1>Pets</h1>
        {% for pet in pets %}
        <a href="/{{pet.id}}">{{pet.name}}</a>
        {% if pet.photo_url != null %}
        <img src="{{pet.photo_url}}" width="100" height="100">
        {% endif%}
        {% if pet.available == True %}
        <b>Available</b>
        {% endif %}
        <br><br>
        {% endfor %}
    <p><a href="/add">Add a pet</a></p>
</body>
</html>