<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Response</title>
</head>
<body>
    <h2>{{ question.question }}</h2>
    <form method="POST" action="/answer">
        {% for choice in question.choices %}
        <input type="radio" id= {{ choice }} name="answer" value= {{ choice }}>
        <label for={{ choice }}>{{ choice }}</label>
        <br>
        {% endfor %}
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>