<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Star Out Grid Tests</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.css" link rel="stylesheet" />
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine-html.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/boot.js"></script>
  <script src="star-out-grid.js"></script>
  <script src="star-out-grid.test.js"></script>
</body>
</html>