{% extends 'base.html' %}
{% if 'user_id' in session %}
{% block title %} Add Feedback {% endblock %}
{% block content %}
<h1>Add New Feedback</h1>
<form id="newfeedback" method="POST">
    {{ form.hidden_tag() }}
    {% for field in form
        if field.widget.input_type != 'hidden' %}
    <p>
        {{ field.label }}
        {{ field }}
    </p>
        {% for error in field.errors%}
            {{ error }}
        {% endfor %}
    {% endfor %}
    <button type="submit">Submit</button>
</form>
{% endblock %}
{% endif %}