{% extends 'base.html' %}
{% block title %} New User {% endblock %}
{% block content %}
<form id="newuser" method="POST">
    {{ form.hidden_tag() }}

    {% for field in form
        if field.widget.input_type != 'hidden' %}
    <p>
        {{ field.label }}
        {{ field }}

        {% for error in field.errors %}
            {{ error }}
        {% endfor %}
    </p>
    {% endfor %}
    <button type="submit">Submit</button>
</form>
<p><a href="/login">Login</a></p>
{% endblock %}