{% extends 'base.html' %}
{% block title %} {{user.first_name}} {{user.last_name}} {% endblock%}
{% block content %}
<p>First Name: {{user.first_name}}</p>
<p>Last Name: {{user.last_name}}</p>
<p>Username: {{user.username}}</p>
<p>Email: {{user.email}}</p>
<form>
{% for item in feedback %}
<p><a href="/feedback/{{item.id}}/update">{{item}}</a></p>
<button id="deletefeedback" formmethod="POST" formaction="/feedback/{{item.id}}/delete">Delete</button>
{% endfor %}
</form>
<p><a href="/users/{{user.username}}/feedback/add">Add Feedback</a></p>
<p><a href="/users/{{user.username}}/delete">Delete User</a></p>
<p><a href="/logout">Logout</a></p>
{% endblock %}