{% extends 'users/detail.html' %}
{% block user_details %}
  <div class="col-sm-6">
    <ul class="list-group" id="messages">

      {% for message in messages %}

        <li class="list-group-item">
          <a href="/messages/{{ message.id }}" class="message-link"/>

          <a href="/users/{{ user.id }}">
            <img src="{{ user.image_url }}" alt="user image" class="timeline-image">
          </a>

          <div class="message-area">
            <a href="/users/{{ user.id }}">@{{ user.username }}</a>
            <span class="text-muted">{{ message.timestamp.strftime('%d %B %Y') }}</span>
            <p>{{ message.text }}</p>
          </div>
              <form method="POST" action="/users/add_like/{{ message.id }}" id="messages-form">
              <button class="btn btn-sm
                {{'btn-primary' if message.id in likes else 'btn-secondary'}}">
                <i class="fa fa-thumbs-up"></i>
              </button>
            </form>
          </li>
      {% endfor %}

    </ul>
  </div>
{% endblock %}