{% extends 'base.html' %}
{% block title %}
Create User
{% endblock %}
{% block content %}
    <h1>Create a user</h1>
    <form method="POST">
        <label for="first">First Name</label>
        <input id="first" name="first" class="form-control" type="text" placeholder="Enter a first name" required>
        <label for="last">Last Name</label>
        <input id="last" name="last" type="text" class="form-control" placeholder="Enter a last name" required>
        <label for="url">Image URL</label>
        <input id="url" name="url" type="url" class="form-control" placeholder="Provide an image of this user" required>
        <button type="submit">Add</button>
    </form>
{% endblock %}