atomicwrites==1.4.0
attrs==19.3.0
backcall==0.1.0
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
decorator==4.4.2
Flask==1.1.2
Flask-DebugToolbar==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
forex-python==1.5
idna==2.10
ipykernel==5.4.3
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jupyter-client==6.1.11
jupyter-core==4.7.1
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
parso==0.7.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
psycopg2-binary==2.8.6
py==1.9.0
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pywin32==300
pyzmq==22.0.2
requests==2.25.1
simplejson==3.17.2
six==1.15.0
SQLAlchemy==1.3.23
tornado==6.1
traitlets==4.3.3
urllib3==1.26.3
wcwidth==0.1.9
Werkzeug==1.0.1
WTForms==2.3.3
